polytopeData = <|"cells" -> {{{{-2, 0, 0, 0}, {-1, -1, -1, 1}, 
         {-1, -1, -1, -1}}, {{-2, 0, 0, 0}, {-1, -1, -1, 1}, {-1, -1, 1, 1}}, 
        {{-2, 0, 0, 0}, {-1, -1, 1, -1}, {-1, -1, -1, -1}}, 
        {{-2, 0, 0, 0}, {-1, -1, 1, -1}, {-1, -1, 1, 1}}, 
        {{-1, -1, -1, -1}, {-1, -1, -1, 1}, {0, -2, 0, 0}}, 
        {{-1, -1, -1, -1}, {-1, -1, 1, -1}, {0, -2, 0, 0}}, 
        {{-1, -1, -1, 1}, {-1, -1, 1, 1}, {0, -2, 0, 0}}, 
        {{-1, -1, 1, -1}, {-1, -1, 1, 1}, {0, -2, 0, 0}}}, 
       {{{-2, 0, 0, 0}, {-1, -1, -1, 1}, {-1, -1, -1, -1}}, 
        {{-2, 0, 0, 0}, {-1, -1, -1, 1}, {-1, 1, -1, 1}}, 
        {{-2, 0, 0, 0}, {-1, 1, -1, -1}, {-1, -1, -1, -1}}, 
        {{-2, 0, 0, 0}, {-1, 1, -1, -1}, {-1, 1, -1, 1}}, 
        {{-1, -1, -1, -1}, {-1, -1, -1, 1}, {0, 0, -2, 0}}, 
        {{-1, -1, -1, -1}, {-1, 1, -1, -1}, {0, 0, -2, 0}}, 
        {{-1, -1, -1, 1}, {-1, 1, -1, 1}, {0, 0, -2, 0}}, 
        {{-1, 1, -1, -1}, {-1, 1, -1, 1}, {0, 0, -2, 0}}}, 
       {{{-2, 0, 0, 0}, {-1, -1, -1, 1}, {-1, -1, 1, 1}}, 
        {{-2, 0, 0, 0}, {-1, -1, -1, 1}, {-1, 1, -1, 1}}, 
        {{-2, 0, 0, 0}, {-1, 1, 1, 1}, {-1, -1, 1, 1}}, 
        {{-2, 0, 0, 0}, {-1, 1, 1, 1}, {-1, 1, -1, 1}}, 
        {{-1, -1, 1, 1}, {-1, -1, -1, 1}, {0, 0, 0, 2}}, 
        {{-1, -1, 1, 1}, {-1, 1, 1, 1}, {0, 0, 0, 2}}, 
        {{-1, -1, -1, 1}, {-1, 1, -1, 1}, {0, 0, 0, 2}}, 
        {{-1, 1, 1, 1}, {-1, 1, -1, 1}, {0, 0, 0, 2}}}, 
       {{{-2, 0, 0, 0}, {-1, -1, 1, -1}, {-1, -1, -1, -1}}, 
        {{-2, 0, 0, 0}, {-1, -1, 1, -1}, {-1, 1, 1, -1}}, 
        {{-2, 0, 0, 0}, {-1, 1, -1, -1}, {-1, -1, -1, -1}}, 
        {{-2, 0, 0, 0}, {-1, 1, -1, -1}, {-1, 1, 1, -1}}, 
        {{-1, -1, -1, -1}, {-1, -1, 1, -1}, {0, 0, 0, -2}}, 
        {{-1, -1, -1, -1}, {-1, 1, -1, -1}, {0, 0, 0, -2}}, 
        {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {0, 0, 0, -2}}, 
        {{-1, 1, -1, -1}, {-1, 1, 1, -1}, {0, 0, 0, -2}}}, 
       {{{-2, 0, 0, 0}, {-1, -1, 1, -1}, {-1, -1, 1, 1}}, 
        {{-2, 0, 0, 0}, {-1, -1, 1, -1}, {-1, 1, 1, -1}}, 
        {{-2, 0, 0, 0}, {-1, 1, 1, 1}, {-1, -1, 1, 1}}, 
        {{-2, 0, 0, 0}, {-1, 1, 1, 1}, {-1, 1, 1, -1}}, 
        {{-1, -1, 1, 1}, {-1, -1, 1, -1}, {0, 0, 2, 0}}, 
        {{-1, -1, 1, 1}, {-1, 1, 1, 1}, {0, 0, 2, 0}}, 
        {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {0, 0, 2, 0}}, 
        {{-1, 1, 1, 1}, {-1, 1, 1, -1}, {0, 0, 2, 0}}}, 
       {{{-2, 0, 0, 0}, {-1, 1, -1, 1}, {-1, 1, -1, -1}}, 
        {{-2, 0, 0, 0}, {-1, 1, -1, 1}, {-1, 1, 1, 1}}, 
        {{-2, 0, 0, 0}, {-1, 1, 1, -1}, {-1, 1, -1, -1}}, 
        {{-2, 0, 0, 0}, {-1, 1, 1, -1}, {-1, 1, 1, 1}}, 
        {{-1, 1, -1, -1}, {-1, 1, -1, 1}, {0, 2, 0, 0}}, 
        {{-1, 1, -1, -1}, {-1, 1, 1, -1}, {0, 2, 0, 0}}, 
        {{-1, 1, -1, 1}, {-1, 1, 1, 1}, {0, 2, 0, 0}}, 
        {{-1, 1, 1, -1}, {-1, 1, 1, 1}, {0, 2, 0, 0}}}, 
       {{{-1, -1, -1, -1}, {-1, -1, -1, 1}, {0, -2, 0, 0}}, 
        {{-1, -1, -1, -1}, {-1, -1, -1, 1}, {0, 0, -2, 0}}, 
        {{-1, -1, -1, -1}, {1, -1, -1, -1}, {0, -2, 0, 0}}, 
        {{-1, -1, -1, -1}, {1, -1, -1, -1}, {0, 0, -2, 0}}, 
        {{0, -2, 0, 0}, {-1, -1, -1, 1}, {1, -1, -1, 1}}, 
        {{0, -2, 0, 0}, {1, -1, -1, -1}, {1, -1, -1, 1}}, 
        {{-1, -1, -1, 1}, {0, 0, -2, 0}, {1, -1, -1, 1}}, 
        {{1, -1, -1, -1}, {0, 0, -2, 0}, {1, -1, -1, 1}}}, 
       {{{-1, -1, -1, -1}, {-1, -1, 1, -1}, {0, -2, 0, 0}}, 
        {{-1, -1, -1, -1}, {-1, -1, 1, -1}, {0, 0, 0, -2}}, 
        {{-1, -1, -1, -1}, {1, -1, -1, -1}, {0, -2, 0, 0}}, 
        {{-1, -1, -1, -1}, {1, -1, -1, -1}, {0, 0, 0, -2}}, 
        {{0, -2, 0, 0}, {-1, -1, 1, -1}, {1, -1, 1, -1}}, 
        {{0, -2, 0, 0}, {1, -1, -1, -1}, {1, -1, 1, -1}}, 
        {{-1, -1, 1, -1}, {0, 0, 0, -2}, {1, -1, 1, -1}}, 
        {{1, -1, -1, -1}, {0, 0, 0, -2}, {1, -1, 1, -1}}}, 
       {{{-1, -1, -1, -1}, {0, 0, -2, 0}, {-1, 1, -1, -1}}, 
        {{-1, -1, -1, -1}, {0, 0, -2, 0}, {1, -1, -1, -1}}, 
        {{-1, -1, -1, -1}, {0, 0, 0, -2}, {-1, 1, -1, -1}}, 
        {{-1, -1, -1, -1}, {0, 0, 0, -2}, {1, -1, -1, -1}}, 
        {{-1, 1, -1, -1}, {0, 0, -2, 0}, {1, 1, -1, -1}}, 
        {{-1, 1, -1, -1}, {0, 0, 0, -2}, {1, 1, -1, -1}}, 
        {{0, 0, -2, 0}, {1, -1, -1, -1}, {1, 1, -1, -1}}, 
        {{0, 0, 0, -2}, {1, -1, -1, -1}, {1, 1, -1, -1}}}, 
       {{{-1, -1, -1, 1}, {-1, -1, 1, 1}, {0, -2, 0, 0}}, 
        {{-1, -1, -1, 1}, {-1, -1, 1, 1}, {0, 0, 0, 2}}, 
        {{-1, -1, -1, 1}, {1, -1, -1, 1}, {0, -2, 0, 0}}, 
        {{-1, -1, -1, 1}, {1, -1, -1, 1}, {0, 0, 0, 2}}, 
        {{0, -2, 0, 0}, {-1, -1, 1, 1}, {1, -1, 1, 1}}, 
        {{0, -2, 0, 0}, {1, -1, -1, 1}, {1, -1, 1, 1}}, 
        {{-1, -1, 1, 1}, {0, 0, 0, 2}, {1, -1, 1, 1}}, 
        {{1, -1, -1, 1}, {0, 0, 0, 2}, {1, -1, 1, 1}}}, 
       {{{-1, -1, -1, 1}, {-1, 1, -1, 1}, {0, 0, -2, 0}}, 
        {{-1, -1, -1, 1}, {-1, 1, -1, 1}, {0, 0, 0, 2}}, 
        {{-1, -1, -1, 1}, {1, -1, -1, 1}, {0, 0, -2, 0}}, 
        {{-1, -1, -1, 1}, {1, -1, -1, 1}, {0, 0, 0, 2}}, 
        {{0, 0, -2, 0}, {-1, 1, -1, 1}, {1, 1, -1, 1}}, 
        {{0, 0, -2, 0}, {1, -1, -1, 1}, {1, 1, -1, 1}}, 
        {{-1, 1, -1, 1}, {0, 0, 0, 2}, {1, 1, -1, 1}}, 
        {{1, -1, -1, 1}, {0, 0, 0, 2}, {1, 1, -1, 1}}}, 
       {{{-1, -1, 1, -1}, {-1, -1, 1, 1}, {0, -2, 0, 0}}, 
        {{-1, -1, 1, -1}, {-1, -1, 1, 1}, {0, 0, 2, 0}}, 
        {{-1, -1, 1, -1}, {1, -1, 1, -1}, {0, -2, 0, 0}}, 
        {{-1, -1, 1, -1}, {1, -1, 1, -1}, {0, 0, 2, 0}}, 
        {{0, -2, 0, 0}, {-1, -1, 1, 1}, {1, -1, 1, 1}}, 
        {{0, -2, 0, 0}, {1, -1, 1, -1}, {1, -1, 1, 1}}, 
        {{-1, -1, 1, 1}, {0, 0, 2, 0}, {1, -1, 1, 1}}, 
        {{1, -1, 1, -1}, {0, 0, 2, 0}, {1, -1, 1, 1}}}, 
       {{{-1, -1, 1, -1}, {-1, 1, 1, -1}, {0, 0, 0, -2}}, 
        {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {0, 0, 2, 0}}, 
        {{-1, -1, 1, -1}, {1, -1, 1, -1}, {0, 0, 0, -2}}, 
        {{-1, -1, 1, -1}, {1, -1, 1, -1}, {0, 0, 2, 0}}, 
        {{0, 0, 0, -2}, {-1, 1, 1, -1}, {1, 1, 1, -1}}, 
        {{0, 0, 0, -2}, {1, -1, 1, -1}, {1, 1, 1, -1}}, 
        {{-1, 1, 1, -1}, {0, 0, 2, 0}, {1, 1, 1, -1}}, 
        {{1, -1, 1, -1}, {0, 0, 2, 0}, {1, 1, 1, -1}}}, 
       {{{-1, -1, 1, 1}, {-1, 1, 1, 1}, {0, 0, 0, 2}}, 
        {{-1, -1, 1, 1}, {-1, 1, 1, 1}, {0, 0, 2, 0}}, 
        {{-1, -1, 1, 1}, {1, -1, 1, 1}, {0, 0, 0, 2}}, 
        {{-1, -1, 1, 1}, {1, -1, 1, 1}, {0, 0, 2, 0}}, 
        {{0, 0, 0, 2}, {-1, 1, 1, 1}, {1, 1, 1, 1}}, {{0, 0, 0, 2}, 
         {1, -1, 1, 1}, {1, 1, 1, 1}}, {{-1, 1, 1, 1}, {0, 0, 2, 0}, 
         {1, 1, 1, 1}}, {{1, -1, 1, 1}, {0, 0, 2, 0}, {1, 1, 1, 1}}}, 
       {{{-1, 1, -1, -1}, {-1, 1, -1, 1}, {0, 0, -2, 0}}, 
        {{-1, 1, -1, -1}, {-1, 1, -1, 1}, {0, 2, 0, 0}}, 
        {{-1, 1, -1, -1}, {1, 1, -1, -1}, {0, 0, -2, 0}}, 
        {{-1, 1, -1, -1}, {1, 1, -1, -1}, {0, 2, 0, 0}}, 
        {{0, 0, -2, 0}, {-1, 1, -1, 1}, {1, 1, -1, 1}}, 
        {{0, 0, -2, 0}, {1, 1, -1, -1}, {1, 1, -1, 1}}, 
        {{-1, 1, -1, 1}, {0, 2, 0, 0}, {1, 1, -1, 1}}, 
        {{1, 1, -1, -1}, {0, 2, 0, 0}, {1, 1, -1, 1}}}, 
       {{{-1, 1, -1, -1}, {-1, 1, 1, -1}, {0, 0, 0, -2}}, 
        {{-1, 1, -1, -1}, {-1, 1, 1, -1}, {0, 2, 0, 0}}, 
        {{-1, 1, -1, -1}, {1, 1, -1, -1}, {0, 0, 0, -2}}, 
        {{-1, 1, -1, -1}, {1, 1, -1, -1}, {0, 2, 0, 0}}, 
        {{0, 0, 0, -2}, {-1, 1, 1, -1}, {1, 1, 1, -1}}, 
        {{0, 0, 0, -2}, {1, 1, -1, -1}, {1, 1, 1, -1}}, 
        {{-1, 1, 1, -1}, {0, 2, 0, 0}, {1, 1, 1, -1}}, 
        {{1, 1, -1, -1}, {0, 2, 0, 0}, {1, 1, 1, -1}}}, 
       {{{-1, 1, -1, 1}, {-1, 1, 1, 1}, {0, 0, 0, 2}}, 
        {{-1, 1, -1, 1}, {-1, 1, 1, 1}, {0, 2, 0, 0}}, 
        {{-1, 1, -1, 1}, {1, 1, -1, 1}, {0, 0, 0, 2}}, 
        {{-1, 1, -1, 1}, {1, 1, -1, 1}, {0, 2, 0, 0}}, 
        {{0, 0, 0, 2}, {-1, 1, 1, 1}, {1, 1, 1, 1}}, {{0, 0, 0, 2}, 
         {1, 1, -1, 1}, {1, 1, 1, 1}}, {{-1, 1, 1, 1}, {0, 2, 0, 0}, 
         {1, 1, 1, 1}}, {{1, 1, -1, 1}, {0, 2, 0, 0}, {1, 1, 1, 1}}}, 
       {{{-1, 1, 1, -1}, {-1, 1, 1, 1}, {0, 0, 2, 0}}, 
        {{-1, 1, 1, -1}, {-1, 1, 1, 1}, {0, 2, 0, 0}}, 
        {{-1, 1, 1, -1}, {1, 1, 1, -1}, {0, 0, 2, 0}}, 
        {{-1, 1, 1, -1}, {1, 1, 1, -1}, {0, 2, 0, 0}}, 
        {{0, 0, 2, 0}, {-1, 1, 1, 1}, {1, 1, 1, 1}}, {{0, 0, 2, 0}, 
         {1, 1, 1, -1}, {1, 1, 1, 1}}, {{-1, 1, 1, 1}, {0, 2, 0, 0}, 
         {1, 1, 1, 1}}, {{1, 1, 1, -1}, {0, 2, 0, 0}, {1, 1, 1, 1}}}, 
       {{{0, -2, 0, 0}, {1, -1, -1, -1}, {1, -1, -1, 1}}, 
        {{0, -2, 0, 0}, {1, -1, -1, -1}, {1, -1, 1, -1}}, 
        {{0, -2, 0, 0}, {1, -1, 1, 1}, {1, -1, -1, 1}}, 
        {{0, -2, 0, 0}, {1, -1, 1, 1}, {1, -1, 1, -1}}, 
        {{1, -1, -1, 1}, {1, -1, -1, -1}, {2, 0, 0, 0}}, 
        {{1, -1, -1, 1}, {1, -1, 1, 1}, {2, 0, 0, 0}}, 
        {{1, -1, -1, -1}, {1, -1, 1, -1}, {2, 0, 0, 0}}, 
        {{1, -1, 1, 1}, {1, -1, 1, -1}, {2, 0, 0, 0}}}, 
       {{{0, 0, -2, 0}, {1, -1, -1, -1}, {1, -1, -1, 1}}, 
        {{0, 0, -2, 0}, {1, -1, -1, -1}, {1, 1, -1, -1}}, 
        {{0, 0, -2, 0}, {1, 1, -1, 1}, {1, -1, -1, 1}}, 
        {{0, 0, -2, 0}, {1, 1, -1, 1}, {1, 1, -1, -1}}, 
        {{1, -1, -1, 1}, {1, -1, -1, -1}, {2, 0, 0, 0}}, 
        {{1, -1, -1, 1}, {1, 1, -1, 1}, {2, 0, 0, 0}}, 
        {{1, -1, -1, -1}, {1, 1, -1, -1}, {2, 0, 0, 0}}, 
        {{1, 1, -1, 1}, {1, 1, -1, -1}, {2, 0, 0, 0}}}, 
       {{{0, 0, 0, -2}, {1, -1, -1, -1}, {1, -1, 1, -1}}, 
        {{0, 0, 0, -2}, {1, -1, -1, -1}, {1, 1, -1, -1}}, 
        {{0, 0, 0, -2}, {1, 1, 1, -1}, {1, -1, 1, -1}}, 
        {{0, 0, 0, -2}, {1, 1, 1, -1}, {1, 1, -1, -1}}, 
        {{1, -1, 1, -1}, {1, -1, -1, -1}, {2, 0, 0, 0}}, 
        {{1, -1, 1, -1}, {1, 1, 1, -1}, {2, 0, 0, 0}}, 
        {{1, -1, -1, -1}, {1, 1, -1, -1}, {2, 0, 0, 0}}, 
        {{1, 1, 1, -1}, {1, 1, -1, -1}, {2, 0, 0, 0}}}, 
       {{{0, 0, 0, 2}, {1, -1, 1, 1}, {1, -1, -1, 1}}, 
        {{0, 0, 0, 2}, {1, -1, 1, 1}, {1, 1, 1, 1}}, {{0, 0, 0, 2}, 
         {1, 1, -1, 1}, {1, -1, -1, 1}}, {{0, 0, 0, 2}, {1, 1, -1, 1}, 
         {1, 1, 1, 1}}, {{1, -1, -1, 1}, {1, -1, 1, 1}, {2, 0, 0, 0}}, 
        {{1, -1, -1, 1}, {1, 1, -1, 1}, {2, 0, 0, 0}}, 
        {{1, -1, 1, 1}, {1, 1, 1, 1}, {2, 0, 0, 0}}, {{1, 1, -1, 1}, 
         {1, 1, 1, 1}, {2, 0, 0, 0}}}, {{{0, 0, 2, 0}, {1, -1, 1, 1}, 
         {1, -1, 1, -1}}, {{0, 0, 2, 0}, {1, -1, 1, 1}, {1, 1, 1, 1}}, 
        {{0, 0, 2, 0}, {1, 1, 1, -1}, {1, -1, 1, -1}}, 
        {{0, 0, 2, 0}, {1, 1, 1, -1}, {1, 1, 1, 1}}, {{1, -1, 1, -1}, 
         {1, -1, 1, 1}, {2, 0, 0, 0}}, {{1, -1, 1, -1}, {1, 1, 1, -1}, 
         {2, 0, 0, 0}}, {{1, -1, 1, 1}, {1, 1, 1, 1}, {2, 0, 0, 0}}, 
        {{1, 1, 1, -1}, {1, 1, 1, 1}, {2, 0, 0, 0}}}, 
       {{{0, 2, 0, 0}, {1, 1, -1, 1}, {1, 1, -1, -1}}, 
        {{0, 2, 0, 0}, {1, 1, -1, 1}, {1, 1, 1, 1}}, {{0, 2, 0, 0}, 
         {1, 1, 1, -1}, {1, 1, -1, -1}}, {{0, 2, 0, 0}, {1, 1, 1, -1}, 
         {1, 1, 1, 1}}, {{1, 1, -1, -1}, {1, 1, -1, 1}, {2, 0, 0, 0}}, 
        {{1, 1, -1, -1}, {1, 1, 1, -1}, {2, 0, 0, 0}}, 
        {{1, 1, -1, 1}, {1, 1, 1, 1}, {2, 0, 0, 0}}, {{1, 1, 1, -1}, 
         {1, 1, 1, 1}, {2, 0, 0, 0}}}}, "faces" -> 
      {{{-2, 0, 0, 0}, {-1, -1, -1, 1}, {-1, -1, -1, -1}}, 
       {{-2, 0, 0, 0}, {-1, -1, -1, 1}, {-1, -1, 1, 1}}, 
       {{-2, 0, 0, 0}, {-1, -1, -1, 1}, {-1, 1, -1, 1}}, 
       {{-2, 0, 0, 0}, {-1, -1, 1, -1}, {-1, -1, -1, -1}}, 
       {{-2, 0, 0, 0}, {-1, -1, 1, -1}, {-1, -1, 1, 1}}, 
       {{-2, 0, 0, 0}, {-1, -1, 1, -1}, {-1, 1, 1, -1}}, 
       {{-2, 0, 0, 0}, {-1, 1, -1, -1}, {-1, -1, -1, -1}}, 
       {{-2, 0, 0, 0}, {-1, 1, -1, -1}, {-1, 1, -1, 1}}, 
       {{-2, 0, 0, 0}, {-1, 1, -1, -1}, {-1, 1, 1, -1}}, 
       {{-2, 0, 0, 0}, {-1, 1, -1, 1}, {-1, 1, 1, 1}}, 
       {{-2, 0, 0, 0}, {-1, 1, 1, -1}, {-1, 1, 1, 1}}, 
       {{-2, 0, 0, 0}, {-1, 1, 1, 1}, {-1, -1, 1, 1}}, 
       {{-1, -1, -1, -1}, {-1, -1, -1, 1}, {0, -2, 0, 0}}, 
       {{-1, -1, -1, -1}, {-1, -1, -1, 1}, {0, 0, -2, 0}}, 
       {{-1, -1, -1, -1}, {-1, -1, 1, -1}, {0, -2, 0, 0}}, 
       {{-1, -1, -1, -1}, {-1, -1, 1, -1}, {0, 0, 0, -2}}, 
       {{-1, -1, -1, -1}, {-1, 1, -1, -1}, {0, 0, -2, 0}}, 
       {{-1, -1, -1, -1}, {-1, 1, -1, -1}, {0, 0, 0, -2}}, 
       {{-1, -1, -1, -1}, {0, 0, -2, 0}, {1, -1, -1, -1}}, 
       {{-1, -1, -1, -1}, {0, 0, 0, -2}, {1, -1, -1, -1}}, 
       {{-1, -1, -1, -1}, {1, -1, -1, -1}, {0, -2, 0, 0}}, 
       {{-1, -1, -1, 1}, {-1, -1, 1, 1}, {0, -2, 0, 0}}, 
       {{-1, -1, -1, 1}, {-1, -1, 1, 1}, {0, 0, 0, 2}}, 
       {{-1, -1, -1, 1}, {-1, 1, -1, 1}, {0, 0, -2, 0}}, 
       {{-1, -1, -1, 1}, {-1, 1, -1, 1}, {0, 0, 0, 2}}, 
       {{-1, -1, -1, 1}, {0, 0, -2, 0}, {1, -1, -1, 1}}, 
       {{-1, -1, -1, 1}, {1, -1, -1, 1}, {0, -2, 0, 0}}, 
       {{-1, -1, -1, 1}, {1, -1, -1, 1}, {0, 0, 0, 2}}, 
       {{-1, -1, 1, -1}, {-1, -1, 1, 1}, {0, -2, 0, 0}}, 
       {{-1, -1, 1, -1}, {-1, -1, 1, 1}, {0, 0, 2, 0}}, 
       {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {0, 0, 0, -2}}, 
       {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {0, 0, 2, 0}}, 
       {{-1, -1, 1, -1}, {0, 0, 0, -2}, {1, -1, 1, -1}}, 
       {{-1, -1, 1, -1}, {1, -1, 1, -1}, {0, -2, 0, 0}}, 
       {{-1, -1, 1, -1}, {1, -1, 1, -1}, {0, 0, 2, 0}}, 
       {{-1, -1, 1, 1}, {-1, 1, 1, 1}, {0, 0, 0, 2}}, 
       {{-1, -1, 1, 1}, {-1, 1, 1, 1}, {0, 0, 2, 0}}, 
       {{-1, -1, 1, 1}, {0, 0, 0, 2}, {1, -1, 1, 1}}, 
       {{-1, -1, 1, 1}, {0, 0, 2, 0}, {1, -1, 1, 1}}, 
       {{-1, 1, -1, -1}, {-1, 1, -1, 1}, {0, 0, -2, 0}}, 
       {{-1, 1, -1, -1}, {-1, 1, -1, 1}, {0, 2, 0, 0}}, 
       {{-1, 1, -1, -1}, {-1, 1, 1, -1}, {0, 0, 0, -2}}, 
       {{-1, 1, -1, -1}, {-1, 1, 1, -1}, {0, 2, 0, 0}}, 
       {{-1, 1, -1, -1}, {0, 0, -2, 0}, {1, 1, -1, -1}}, 
       {{-1, 1, -1, -1}, {0, 0, 0, -2}, {1, 1, -1, -1}}, 
       {{-1, 1, -1, -1}, {1, 1, -1, -1}, {0, 2, 0, 0}}, 
       {{-1, 1, -1, 1}, {-1, 1, 1, 1}, {0, 0, 0, 2}}, 
       {{-1, 1, -1, 1}, {-1, 1, 1, 1}, {0, 2, 0, 0}}, 
       {{-1, 1, -1, 1}, {0, 0, 0, 2}, {1, 1, -1, 1}}, 
       {{-1, 1, -1, 1}, {0, 2, 0, 0}, {1, 1, -1, 1}}, 
       {{-1, 1, 1, -1}, {-1, 1, 1, 1}, {0, 0, 2, 0}}, 
       {{-1, 1, 1, -1}, {-1, 1, 1, 1}, {0, 2, 0, 0}}, 
       {{-1, 1, 1, -1}, {0, 0, 2, 0}, {1, 1, 1, -1}}, 
       {{-1, 1, 1, -1}, {0, 2, 0, 0}, {1, 1, 1, -1}}, 
       {{-1, 1, 1, 1}, {0, 0, 2, 0}, {1, 1, 1, 1}}, {{-1, 1, 1, 1}, 
        {0, 2, 0, 0}, {1, 1, 1, 1}}, {{0, -2, 0, 0}, {-1, -1, 1, 1}, 
        {1, -1, 1, 1}}, {{0, -2, 0, 0}, {1, -1, -1, -1}, {1, -1, -1, 1}}, 
       {{0, -2, 0, 0}, {1, -1, -1, -1}, {1, -1, 1, -1}}, 
       {{0, -2, 0, 0}, {1, -1, -1, 1}, {1, -1, 1, 1}}, 
       {{0, -2, 0, 0}, {1, -1, 1, -1}, {1, -1, 1, 1}}, 
       {{0, 0, -2, 0}, {-1, 1, -1, 1}, {1, 1, -1, 1}}, 
       {{0, 0, -2, 0}, {1, -1, -1, -1}, {1, -1, -1, 1}}, 
       {{0, 0, -2, 0}, {1, -1, -1, -1}, {1, 1, -1, -1}}, 
       {{0, 0, -2, 0}, {1, -1, -1, 1}, {1, 1, -1, 1}}, 
       {{0, 0, -2, 0}, {1, 1, -1, -1}, {1, 1, -1, 1}}, 
       {{0, 0, 0, -2}, {-1, 1, 1, -1}, {1, 1, 1, -1}}, 
       {{0, 0, 0, -2}, {1, -1, -1, -1}, {1, -1, 1, -1}}, 
       {{0, 0, 0, -2}, {1, -1, -1, -1}, {1, 1, -1, -1}}, 
       {{0, 0, 0, -2}, {1, -1, 1, -1}, {1, 1, 1, -1}}, 
       {{0, 0, 0, -2}, {1, 1, -1, -1}, {1, 1, 1, -1}}, 
       {{0, 0, 0, 2}, {-1, 1, 1, 1}, {1, 1, 1, 1}}, 
       {{0, 0, 0, 2}, {1, -1, 1, 1}, {1, -1, -1, 1}}, 
       {{0, 0, 0, 2}, {1, -1, 1, 1}, {1, 1, 1, 1}}, 
       {{0, 0, 0, 2}, {1, 1, -1, 1}, {1, -1, -1, 1}}, 
       {{0, 0, 0, 2}, {1, 1, -1, 1}, {1, 1, 1, 1}}, 
       {{0, 0, 2, 0}, {1, -1, 1, 1}, {1, -1, 1, -1}}, 
       {{0, 0, 2, 0}, {1, -1, 1, 1}, {1, 1, 1, 1}}, 
       {{0, 0, 2, 0}, {1, 1, 1, -1}, {1, -1, 1, -1}}, 
       {{0, 0, 2, 0}, {1, 1, 1, -1}, {1, 1, 1, 1}}, 
       {{0, 2, 0, 0}, {1, 1, -1, 1}, {1, 1, -1, -1}}, 
       {{0, 2, 0, 0}, {1, 1, -1, 1}, {1, 1, 1, 1}}, 
       {{0, 2, 0, 0}, {1, 1, 1, -1}, {1, 1, -1, -1}}, 
       {{0, 2, 0, 0}, {1, 1, 1, -1}, {1, 1, 1, 1}}, {{1, -1, -1, -1}, 
        {1, -1, 1, -1}, {2, 0, 0, 0}}, {{1, -1, -1, -1}, {1, 1, -1, -1}, 
        {2, 0, 0, 0}}, {{1, -1, -1, 1}, {1, -1, -1, -1}, {2, 0, 0, 0}}, 
       {{1, -1, -1, 1}, {1, -1, 1, 1}, {2, 0, 0, 0}}, 
       {{1, -1, -1, 1}, {1, 1, -1, 1}, {2, 0, 0, 0}}, 
       {{1, -1, 1, -1}, {1, -1, 1, 1}, {2, 0, 0, 0}}, 
       {{1, -1, 1, -1}, {1, 1, 1, -1}, {2, 0, 0, 0}}, 
       {{1, -1, 1, 1}, {1, 1, 1, 1}, {2, 0, 0, 0}}, {{1, 1, -1, -1}, 
        {1, 1, -1, 1}, {2, 0, 0, 0}}, {{1, 1, -1, -1}, {1, 1, 1, -1}, 
        {2, 0, 0, 0}}, {{1, 1, -1, 1}, {1, 1, 1, 1}, {2, 0, 0, 0}}, 
       {{1, 1, 1, -1}, {1, 1, 1, 1}, {2, 0, 0, 0}}}, 
     "edges" -> {{{-2, 0, 0, 0}, {-1, -1, -1, 1}}, {{-2, 0, 0, 0}, 
        {-1, -1, 1, -1}}, {{-2, 0, 0, 0}, {-1, 1, -1, -1}}, 
       {{-2, 0, 0, 0}, {-1, 1, -1, 1}}, {{-2, 0, 0, 0}, {-1, 1, 1, -1}}, 
       {{-2, 0, 0, 0}, {-1, 1, 1, 1}}, {{-1, -1, -1, -1}, {-2, 0, 0, 0}}, 
       {{-1, -1, -1, -1}, {-1, -1, -1, 1}}, {{-1, -1, -1, -1}, 
        {-1, -1, 1, -1}}, {{-1, -1, -1, -1}, {-1, 1, -1, -1}}, 
       {{-1, -1, -1, -1}, {0, 0, -2, 0}}, {{-1, -1, -1, -1}, {0, 0, 0, -2}}, 
       {{-1, -1, -1, -1}, {1, -1, -1, -1}}, {{-1, -1, -1, 1}, 
        {-1, -1, 1, 1}}, {{-1, -1, -1, 1}, {-1, 1, -1, 1}}, 
       {{-1, -1, -1, 1}, {0, -2, 0, 0}}, {{-1, -1, -1, 1}, {0, 0, -2, 0}}, 
       {{-1, -1, -1, 1}, {1, -1, -1, 1}}, {{-1, -1, 1, -1}, {-1, -1, 1, 1}}, 
       {{-1, -1, 1, -1}, {-1, 1, 1, -1}}, {{-1, -1, 1, -1}, {0, -2, 0, 0}}, 
       {{-1, -1, 1, -1}, {0, 0, 0, -2}}, {{-1, -1, 1, -1}, {1, -1, 1, -1}}, 
       {{-1, -1, 1, 1}, {-2, 0, 0, 0}}, {{-1, -1, 1, 1}, {-1, 1, 1, 1}}, 
       {{-1, -1, 1, 1}, {0, -2, 0, 0}}, {{-1, -1, 1, 1}, {0, 0, 0, 2}}, 
       {{-1, -1, 1, 1}, {0, 0, 2, 0}}, {{-1, -1, 1, 1}, {1, -1, 1, 1}}, 
       {{-1, 1, -1, -1}, {-1, 1, -1, 1}}, {{-1, 1, -1, -1}, {-1, 1, 1, -1}}, 
       {{-1, 1, -1, -1}, {0, 0, -2, 0}}, {{-1, 1, -1, -1}, {0, 0, 0, -2}}, 
       {{-1, 1, -1, -1}, {1, 1, -1, -1}}, {{-1, 1, -1, 1}, {-1, 1, 1, 1}}, 
       {{-1, 1, -1, 1}, {0, 0, -2, 0}}, {{-1, 1, -1, 1}, {0, 0, 0, 2}}, 
       {{-1, 1, -1, 1}, {0, 2, 0, 0}}, {{-1, 1, -1, 1}, {1, 1, -1, 1}}, 
       {{-1, 1, 1, -1}, {-1, 1, 1, 1}}, {{-1, 1, 1, -1}, {0, 0, 0, -2}}, 
       {{-1, 1, 1, -1}, {0, 0, 2, 0}}, {{-1, 1, 1, -1}, {0, 2, 0, 0}}, 
       {{-1, 1, 1, -1}, {1, 1, 1, -1}}, {{-1, 1, 1, 1}, {0, 0, 0, 2}}, 
       {{-1, 1, 1, 1}, {0, 0, 2, 0}}, {{-1, 1, 1, 1}, {0, 2, 0, 0}}, 
       {{-1, 1, 1, 1}, {1, 1, 1, 1}}, {{0, -2, 0, 0}, {-1, -1, -1, -1}}, 
       {{0, -2, 0, 0}, {1, -1, -1, -1}}, {{0, -2, 0, 0}, {1, -1, -1, 1}}, 
       {{0, -2, 0, 0}, {1, -1, 1, -1}}, {{0, 0, -2, 0}, {1, -1, -1, -1}}, 
       {{0, 0, -2, 0}, {1, -1, -1, 1}}, {{0, 0, -2, 0}, {1, 1, -1, -1}}, 
       {{0, 0, 0, -2}, {1, -1, -1, -1}}, {{0, 0, 0, -2}, {1, -1, 1, -1}}, 
       {{0, 0, 0, -2}, {1, 1, -1, -1}}, {{0, 0, 0, 2}, {-1, -1, -1, 1}}, 
       {{0, 0, 0, 2}, {1, -1, 1, 1}}, {{0, 0, 0, 2}, {1, 1, -1, 1}}, 
       {{0, 0, 2, 0}, {-1, -1, 1, -1}}, {{0, 0, 2, 0}, {1, -1, 1, 1}}, 
       {{0, 0, 2, 0}, {1, 1, 1, -1}}, {{0, 0, 2, 0}, {1, 1, 1, 1}}, 
       {{0, 2, 0, 0}, {-1, 1, -1, -1}}, {{0, 2, 0, 0}, {1, 1, -1, 1}}, 
       {{0, 2, 0, 0}, {1, 1, 1, -1}}, {{0, 2, 0, 0}, {1, 1, 1, 1}}, 
       {{1, -1, -1, -1}, {1, -1, -1, 1}}, {{1, -1, -1, -1}, {1, -1, 1, -1}}, 
       {{1, -1, -1, -1}, {1, 1, -1, -1}}, {{1, -1, -1, -1}, {2, 0, 0, 0}}, 
       {{1, -1, -1, 1}, {0, 0, 0, 2}}, {{1, -1, -1, 1}, {1, -1, 1, 1}}, 
       {{1, -1, -1, 1}, {1, 1, -1, 1}}, {{1, -1, 1, -1}, {0, 0, 2, 0}}, 
       {{1, -1, 1, -1}, {1, -1, 1, 1}}, {{1, -1, 1, -1}, {1, 1, 1, -1}}, 
       {{1, -1, 1, -1}, {2, 0, 0, 0}}, {{1, -1, 1, 1}, {0, -2, 0, 0}}, 
       {{1, -1, 1, 1}, {1, 1, 1, 1}}, {{1, -1, 1, 1}, {2, 0, 0, 0}}, 
       {{1, 1, -1, -1}, {0, 2, 0, 0}}, {{1, 1, -1, -1}, {1, 1, -1, 1}}, 
       {{1, 1, -1, -1}, {1, 1, 1, -1}}, {{1, 1, -1, -1}, {2, 0, 0, 0}}, 
       {{1, 1, -1, 1}, {0, 0, -2, 0}}, {{1, 1, -1, 1}, {1, 1, 1, 1}}, 
       {{1, 1, -1, 1}, {2, 0, 0, 0}}, {{1, 1, 1, -1}, {0, 0, 0, -2}}, 
       {{1, 1, 1, -1}, {1, 1, 1, 1}}, {{1, 1, 1, -1}, {2, 0, 0, 0}}, 
       {{1, 1, 1, 1}, {0, 0, 0, 2}}, {{1, 1, 1, 1}, {2, 0, 0, 0}}, 
       {{2, 0, 0, 0}, {1, -1, -1, 1}}}, "vertices" -> 
      {{-2, 0, 0, 0}, {-1, -1, -1, -1}, {-1, -1, -1, 1}, {-1, -1, 1, -1}, 
       {-1, -1, 1, 1}, {-1, 1, -1, -1}, {-1, 1, -1, 1}, {-1, 1, 1, -1}, 
       {-1, 1, 1, 1}, {0, -2, 0, 0}, {0, 0, -2, 0}, {0, 0, 0, -2}, 
       {0, 0, 0, 2}, {0, 0, 2, 0}, {0, 2, 0, 0}, {1, -1, -1, -1}, 
       {1, -1, -1, 1}, {1, -1, 1, -1}, {1, -1, 1, 1}, {1, 1, -1, -1}, 
       {1, 1, -1, 1}, {1, 1, 1, -1}, {1, 1, 1, 1}, {2, 0, 0, 0}}|>
