polytopeData = <|"cells" -> {{{{-1, -1, 0, 0}, {-1, 0, 0, -1}, 
         {-1, 0, -1, 0}}, {{-1, -1, 0, 0}, {-1, 0, 0, -1}, {0, -1, 0, -1}}, 
        {{-1, -1, 0, 0}, {-1, 0, -1, 0}, {0, -1, -1, 0}}, 
        {{-1, -1, 0, 0}, {0, -1, -1, 0}, {0, -1, 0, -1}}, 
        {{-1, 0, 0, -1}, {-1, 0, -1, 0}, {0, 0, -1, -1}}, 
        {{-1, 0, 0, -1}, {0, 0, -1, -1}, {0, -1, 0, -1}}, 
        {{-1, 0, -1, 0}, {0, -1, -1, 0}, {0, 0, -1, -1}}, 
        {{0, -1, 0, -1}, {0, -1, -1, 0}, {0, 0, -1, -1}}}, 
       {{{-1, -1, 0, 0}, {-1, 0, 1, 0}, {-1, 0, 0, 1}}, 
        {{-1, -1, 0, 0}, {-1, 0, 1, 0}, {-1, 0, 0, -1}}, 
        {{-1, -1, 0, 0}, {-1, 0, 0, 1}, {-1, 0, -1, 0}}, 
        {{-1, -1, 0, 0}, {-1, 0, -1, 0}, {-1, 0, 0, -1}}, 
        {{-1, 0, 1, 0}, {-1, 0, 0, 1}, {-1, 1, 0, 0}}, 
        {{-1, 0, 1, 0}, {-1, 1, 0, 0}, {-1, 0, 0, -1}}, 
        {{-1, 0, 0, 1}, {-1, 0, -1, 0}, {-1, 1, 0, 0}}, 
        {{-1, 0, 0, -1}, {-1, 0, -1, 0}, {-1, 1, 0, 0}}}, 
       {{{-1, -1, 0, 0}, {0, -1, 1, 0}, {0, -1, 0, 1}}, 
        {{-1, -1, 0, 0}, {0, -1, 1, 0}, {0, -1, 0, -1}}, 
        {{-1, -1, 0, 0}, {0, -1, 0, 1}, {0, -1, -1, 0}}, 
        {{-1, -1, 0, 0}, {0, -1, -1, 0}, {0, -1, 0, -1}}, 
        {{0, -1, 1, 0}, {0, -1, 0, 1}, {1, -1, 0, 0}}, 
        {{0, -1, 1, 0}, {1, -1, 0, 0}, {0, -1, 0, -1}}, 
        {{0, -1, 0, 1}, {0, -1, -1, 0}, {1, -1, 0, 0}}, 
        {{0, -1, 0, -1}, {0, -1, -1, 0}, {1, -1, 0, 0}}}, 
       {{{-1, 0, -1, 0}, {0, -1, -1, 0}, {0, 0, -1, 1}}, 
        {{-1, 0, -1, 0}, {0, -1, -1, 0}, {0, 0, -1, -1}}, 
        {{-1, 0, -1, 0}, {0, 0, -1, 1}, {0, 1, -1, 0}}, 
        {{-1, 0, -1, 0}, {0, 1, -1, 0}, {0, 0, -1, -1}}, 
        {{0, -1, -1, 0}, {0, 0, -1, 1}, {1, 0, -1, 0}}, 
        {{0, -1, -1, 0}, {1, 0, -1, 0}, {0, 0, -1, -1}}, 
        {{0, 0, -1, 1}, {0, 1, -1, 0}, {1, 0, -1, 0}}, 
        {{0, 0, -1, -1}, {0, 1, -1, 0}, {1, 0, -1, 0}}}, 
       {{{-1, 0, 0, -1}, {0, -1, 0, -1}, {-1, -1, 0, 0}}, 
        {{-1, 0, 0, -1}, {0, -1, 0, -1}, {0, 0, 1, -1}}, 
        {{-1, 0, 0, -1}, {-1, -1, 0, 0}, {-1, 0, 1, 0}}, 
        {{-1, 0, 0, -1}, {-1, 0, 1, 0}, {0, 0, 1, -1}}, 
        {{0, -1, 0, -1}, {-1, -1, 0, 0}, {0, -1, 1, 0}}, 
        {{0, -1, 0, -1}, {0, -1, 1, 0}, {0, 0, 1, -1}}, 
        {{-1, -1, 0, 0}, {-1, 0, 1, 0}, {0, -1, 1, 0}}, 
        {{0, 0, 1, -1}, {-1, 0, 1, 0}, {0, -1, 1, 0}}}, 
       {{{-1, 0, 0, -1}, {0, 0, 1, -1}, {-1, 0, 1, 0}}, 
        {{-1, 0, 0, -1}, {0, 0, 1, -1}, {0, 1, 0, -1}}, 
        {{-1, 0, 0, -1}, {-1, 0, 1, 0}, {-1, 1, 0, 0}}, 
        {{-1, 0, 0, -1}, {-1, 1, 0, 0}, {0, 1, 0, -1}}, 
        {{0, 0, 1, -1}, {-1, 0, 1, 0}, {0, 1, 1, 0}}, 
        {{0, 0, 1, -1}, {0, 1, 1, 0}, {0, 1, 0, -1}}, 
        {{-1, 0, 1, 0}, {-1, 1, 0, 0}, {0, 1, 1, 0}}, 
        {{0, 1, 0, -1}, {-1, 1, 0, 0}, {0, 1, 1, 0}}}, 
       {{{-1, 0, 0, -1}, {0, 0, 1, -1}, {0, -1, 0, -1}}, 
        {{-1, 0, 0, -1}, {0, 0, 1, -1}, {0, 1, 0, -1}}, 
        {{-1, 0, 0, -1}, {0, -1, 0, -1}, {0, 0, -1, -1}}, 
        {{-1, 0, 0, -1}, {0, 0, -1, -1}, {0, 1, 0, -1}}, 
        {{0, 0, 1, -1}, {0, -1, 0, -1}, {1, 0, 0, -1}}, 
        {{0, 0, 1, -1}, {1, 0, 0, -1}, {0, 1, 0, -1}}, 
        {{0, -1, 0, -1}, {0, 0, -1, -1}, {1, 0, 0, -1}}, 
        {{0, 1, 0, -1}, {0, 0, -1, -1}, {1, 0, 0, -1}}}, 
       {{{-1, 0, 0, 1}, {-1, -1, 0, 0}, {0, -1, 0, 1}}, 
        {{-1, 0, 0, 1}, {-1, -1, 0, 0}, {-1, 0, 1, 0}}, 
        {{-1, 0, 0, 1}, {0, -1, 0, 1}, {0, 0, 1, 1}}, 
        {{-1, 0, 0, 1}, {0, 0, 1, 1}, {-1, 0, 1, 0}}, {{-1, -1, 0, 0}, 
         {0, -1, 0, 1}, {0, -1, 1, 0}}, {{-1, -1, 0, 0}, {0, -1, 1, 0}, 
         {-1, 0, 1, 0}}, {{0, -1, 0, 1}, {0, 0, 1, 1}, {0, -1, 1, 0}}, 
        {{-1, 0, 1, 0}, {0, 0, 1, 1}, {0, -1, 1, 0}}}, 
       {{{-1, 0, 0, 1}, {-1, 0, -1, 0}, {0, 0, -1, 1}}, 
        {{-1, 0, 0, 1}, {-1, 0, -1, 0}, {-1, -1, 0, 0}}, 
        {{-1, 0, 0, 1}, {0, 0, -1, 1}, {0, -1, 0, 1}}, 
        {{-1, 0, 0, 1}, {0, -1, 0, 1}, {-1, -1, 0, 0}}, 
        {{-1, 0, -1, 0}, {0, 0, -1, 1}, {0, -1, -1, 0}}, 
        {{-1, 0, -1, 0}, {0, -1, -1, 0}, {-1, -1, 0, 0}}, 
        {{0, 0, -1, 1}, {0, -1, 0, 1}, {0, -1, -1, 0}}, 
        {{-1, -1, 0, 0}, {0, -1, 0, 1}, {0, -1, -1, 0}}}, 
       {{{-1, 0, 0, 1}, {-1, 0, -1, 0}, {0, 0, -1, 1}}, 
        {{-1, 0, 0, 1}, {-1, 0, -1, 0}, {-1, 1, 0, 0}}, 
        {{-1, 0, 0, 1}, {0, 0, -1, 1}, {0, 1, 0, 1}}, 
        {{-1, 0, 0, 1}, {0, 1, 0, 1}, {-1, 1, 0, 0}}, {{-1, 0, -1, 0}, 
         {0, 0, -1, 1}, {0, 1, -1, 0}}, {{-1, 0, -1, 0}, {0, 1, -1, 0}, 
         {-1, 1, 0, 0}}, {{0, 0, -1, 1}, {0, 1, 0, 1}, {0, 1, -1, 0}}, 
        {{-1, 1, 0, 0}, {0, 1, 0, 1}, {0, 1, -1, 0}}}, 
       {{{-1, 0, 0, 1}, {-1, 0, 1, 0}, {0, 0, 1, 1}}, 
        {{-1, 0, 0, 1}, {-1, 0, 1, 0}, {-1, 1, 0, 0}}, 
        {{-1, 0, 0, 1}, {0, 0, 1, 1}, {0, 1, 0, 1}}, {{-1, 0, 0, 1}, 
         {0, 1, 0, 1}, {-1, 1, 0, 0}}, {{-1, 0, 1, 0}, {0, 0, 1, 1}, 
         {0, 1, 1, 0}}, {{-1, 0, 1, 0}, {0, 1, 1, 0}, {-1, 1, 0, 0}}, 
        {{0, 0, 1, 1}, {0, 1, 0, 1}, {0, 1, 1, 0}}, {{-1, 1, 0, 0}, 
         {0, 1, 0, 1}, {0, 1, 1, 0}}}, {{{-1, 0, 0, 1}, {0, -1, 0, 1}, 
         {0, 0, -1, 1}}, {{-1, 0, 0, 1}, {0, -1, 0, 1}, {0, 0, 1, 1}}, 
        {{-1, 0, 0, 1}, {0, 0, -1, 1}, {0, 1, 0, 1}}, 
        {{-1, 0, 0, 1}, {0, 1, 0, 1}, {0, 0, 1, 1}}, {{0, -1, 0, 1}, 
         {0, 0, -1, 1}, {1, 0, 0, 1}}, {{0, -1, 0, 1}, {1, 0, 0, 1}, 
         {0, 0, 1, 1}}, {{0, 0, -1, 1}, {0, 1, 0, 1}, {1, 0, 0, 1}}, 
        {{0, 0, 1, 1}, {0, 1, 0, 1}, {1, 0, 0, 1}}}, 
       {{{-1, 0, 1, 0}, {0, -1, 1, 0}, {0, 0, 1, 1}}, 
        {{-1, 0, 1, 0}, {0, -1, 1, 0}, {0, 0, 1, -1}}, 
        {{-1, 0, 1, 0}, {0, 0, 1, 1}, {0, 1, 1, 0}}, {{-1, 0, 1, 0}, 
         {0, 1, 1, 0}, {0, 0, 1, -1}}, {{0, -1, 1, 0}, {0, 0, 1, 1}, 
         {1, 0, 1, 0}}, {{0, -1, 1, 0}, {1, 0, 1, 0}, {0, 0, 1, -1}}, 
        {{0, 0, 1, 1}, {0, 1, 1, 0}, {1, 0, 1, 0}}, {{0, 0, 1, -1}, 
         {0, 1, 1, 0}, {1, 0, 1, 0}}}, {{{-1, 1, 0, 0}, {-1, 0, 0, -1}, 
         {-1, 0, -1, 0}}, {{-1, 1, 0, 0}, {-1, 0, 0, -1}, {0, 1, 0, -1}}, 
        {{-1, 1, 0, 0}, {-1, 0, -1, 0}, {0, 1, -1, 0}}, 
        {{-1, 1, 0, 0}, {0, 1, -1, 0}, {0, 1, 0, -1}}, 
        {{-1, 0, 0, -1}, {-1, 0, -1, 0}, {0, 0, -1, -1}}, 
        {{-1, 0, 0, -1}, {0, 0, -1, -1}, {0, 1, 0, -1}}, 
        {{-1, 0, -1, 0}, {0, 1, -1, 0}, {0, 0, -1, -1}}, 
        {{0, 1, 0, -1}, {0, 1, -1, 0}, {0, 0, -1, -1}}}, 
       {{{-1, 1, 0, 0}, {0, 1, 1, 0}, {0, 1, 0, 1}}, {{-1, 1, 0, 0}, 
         {0, 1, 1, 0}, {0, 1, 0, -1}}, {{-1, 1, 0, 0}, {0, 1, 0, 1}, 
         {0, 1, -1, 0}}, {{-1, 1, 0, 0}, {0, 1, -1, 0}, {0, 1, 0, -1}}, 
        {{0, 1, 1, 0}, {0, 1, 0, 1}, {1, 1, 0, 0}}, {{0, 1, 1, 0}, 
         {1, 1, 0, 0}, {0, 1, 0, -1}}, {{0, 1, 0, 1}, {0, 1, -1, 0}, 
         {1, 1, 0, 0}}, {{0, 1, 0, -1}, {0, 1, -1, 0}, {1, 1, 0, 0}}}, 
       {{{0, -1, 0, -1}, {0, 0, 1, -1}, {0, -1, 1, 0}}, 
        {{0, -1, 0, -1}, {0, 0, 1, -1}, {1, 0, 0, -1}}, 
        {{0, -1, 0, -1}, {0, -1, 1, 0}, {1, -1, 0, 0}}, 
        {{0, -1, 0, -1}, {1, -1, 0, 0}, {1, 0, 0, -1}}, 
        {{0, 0, 1, -1}, {0, -1, 1, 0}, {1, 0, 1, 0}}, 
        {{0, 0, 1, -1}, {1, 0, 1, 0}, {1, 0, 0, -1}}, 
        {{0, -1, 1, 0}, {1, -1, 0, 0}, {1, 0, 1, 0}}, 
        {{1, 0, 0, -1}, {1, -1, 0, 0}, {1, 0, 1, 0}}}, 
       {{{0, -1, 0, 1}, {0, -1, -1, 0}, {0, 0, -1, 1}}, 
        {{0, -1, 0, 1}, {0, -1, -1, 0}, {1, -1, 0, 0}}, 
        {{0, -1, 0, 1}, {0, 0, -1, 1}, {1, 0, 0, 1}}, 
        {{0, -1, 0, 1}, {1, 0, 0, 1}, {1, -1, 0, 0}}, {{0, -1, -1, 0}, 
         {0, 0, -1, 1}, {1, 0, -1, 0}}, {{0, -1, -1, 0}, {1, 0, -1, 0}, 
         {1, -1, 0, 0}}, {{0, 0, -1, 1}, {1, 0, 0, 1}, {1, 0, -1, 0}}, 
        {{1, -1, 0, 0}, {1, 0, 0, 1}, {1, 0, -1, 0}}}, 
       {{{0, -1, 0, 1}, {0, -1, 1, 0}, {0, 0, 1, 1}}, 
        {{0, -1, 0, 1}, {0, -1, 1, 0}, {1, -1, 0, 0}}, 
        {{0, -1, 0, 1}, {0, 0, 1, 1}, {1, 0, 0, 1}}, {{0, -1, 0, 1}, 
         {1, 0, 0, 1}, {1, -1, 0, 0}}, {{0, -1, 1, 0}, {0, 0, 1, 1}, 
         {1, 0, 1, 0}}, {{0, -1, 1, 0}, {1, 0, 1, 0}, {1, -1, 0, 0}}, 
        {{0, 0, 1, 1}, {1, 0, 0, 1}, {1, 0, 1, 0}}, {{1, -1, 0, 0}, 
         {1, 0, 0, 1}, {1, 0, 1, 0}}}, {{{0, 0, -1, -1}, {0, -1, 0, -1}, 
         {0, -1, -1, 0}}, {{0, 0, -1, -1}, {0, -1, 0, -1}, {1, 0, 0, -1}}, 
        {{0, 0, -1, -1}, {0, -1, -1, 0}, {1, 0, -1, 0}}, 
        {{0, 0, -1, -1}, {1, 0, -1, 0}, {1, 0, 0, -1}}, 
        {{0, -1, 0, -1}, {0, -1, -1, 0}, {1, -1, 0, 0}}, 
        {{0, -1, 0, -1}, {1, -1, 0, 0}, {1, 0, 0, -1}}, 
        {{0, -1, -1, 0}, {1, 0, -1, 0}, {1, -1, 0, 0}}, 
        {{1, 0, 0, -1}, {1, 0, -1, 0}, {1, -1, 0, 0}}}, 
       {{{0, 0, -1, -1}, {0, 1, 0, -1}, {0, 1, -1, 0}}, 
        {{0, 0, -1, -1}, {0, 1, 0, -1}, {1, 0, 0, -1}}, 
        {{0, 0, -1, -1}, {0, 1, -1, 0}, {1, 0, -1, 0}}, 
        {{0, 0, -1, -1}, {1, 0, -1, 0}, {1, 0, 0, -1}}, 
        {{0, 1, 0, -1}, {0, 1, -1, 0}, {1, 1, 0, 0}}, 
        {{0, 1, 0, -1}, {1, 1, 0, 0}, {1, 0, 0, -1}}, 
        {{0, 1, -1, 0}, {1, 0, -1, 0}, {1, 1, 0, 0}}, 
        {{1, 0, 0, -1}, {1, 0, -1, 0}, {1, 1, 0, 0}}}, 
       {{{0, 0, -1, 1}, {0, 1, -1, 0}, {0, 1, 0, 1}}, 
        {{0, 0, -1, 1}, {0, 1, -1, 0}, {1, 0, -1, 0}}, 
        {{0, 0, -1, 1}, {0, 1, 0, 1}, {1, 0, 0, 1}}, {{0, 0, -1, 1}, 
         {1, 0, 0, 1}, {1, 0, -1, 0}}, {{0, 1, -1, 0}, {0, 1, 0, 1}, 
         {1, 1, 0, 0}}, {{0, 1, -1, 0}, {1, 1, 0, 0}, {1, 0, -1, 0}}, 
        {{0, 1, 0, 1}, {1, 0, 0, 1}, {1, 1, 0, 0}}, {{1, 0, -1, 0}, 
         {1, 0, 0, 1}, {1, 1, 0, 0}}}, {{{0, 0, 1, 1}, {0, 1, 1, 0}, 
         {0, 1, 0, 1}}, {{0, 0, 1, 1}, {0, 1, 1, 0}, {1, 0, 1, 0}}, 
        {{0, 0, 1, 1}, {0, 1, 0, 1}, {1, 0, 0, 1}}, {{0, 0, 1, 1}, 
         {1, 0, 0, 1}, {1, 0, 1, 0}}, {{0, 1, 1, 0}, {0, 1, 0, 1}, 
         {1, 1, 0, 0}}, {{0, 1, 1, 0}, {1, 1, 0, 0}, {1, 0, 1, 0}}, 
        {{0, 1, 0, 1}, {1, 0, 0, 1}, {1, 1, 0, 0}}, {{1, 0, 1, 0}, 
         {1, 0, 0, 1}, {1, 1, 0, 0}}}, {{{0, 1, 0, -1}, {0, 0, 1, -1}, 
         {0, 1, 1, 0}}, {{0, 1, 0, -1}, {0, 0, 1, -1}, {1, 0, 0, -1}}, 
        {{0, 1, 0, -1}, {0, 1, 1, 0}, {1, 1, 0, 0}}, {{0, 1, 0, -1}, 
         {1, 1, 0, 0}, {1, 0, 0, -1}}, {{0, 0, 1, -1}, {0, 1, 1, 0}, 
         {1, 0, 1, 0}}, {{0, 0, 1, -1}, {1, 0, 1, 0}, {1, 0, 0, -1}}, 
        {{0, 1, 1, 0}, {1, 1, 0, 0}, {1, 0, 1, 0}}, {{1, 0, 0, -1}, 
         {1, 1, 0, 0}, {1, 0, 1, 0}}}, {{{1, -1, 0, 0}, {1, 0, 1, 0}, 
         {1, 0, 0, 1}}, {{1, -1, 0, 0}, {1, 0, 1, 0}, {1, 0, 0, -1}}, 
        {{1, -1, 0, 0}, {1, 0, 0, 1}, {1, 0, -1, 0}}, 
        {{1, -1, 0, 0}, {1, 0, -1, 0}, {1, 0, 0, -1}}, 
        {{1, 0, 1, 0}, {1, 0, 0, 1}, {1, 1, 0, 0}}, {{1, 0, 1, 0}, 
         {1, 1, 0, 0}, {1, 0, 0, -1}}, {{1, 0, 0, 1}, {1, 0, -1, 0}, 
         {1, 1, 0, 0}}, {{1, 0, 0, -1}, {1, 0, -1, 0}, {1, 1, 0, 0}}}}, 
     "faces" -> {{{-1, -1, 0, 0}, {-1, 0, -1, 0}, {-1, 0, 0, -1}}, 
       {{-1, -1, 0, 0}, {-1, 0, -1, 0}, {0, -1, -1, 0}}, 
       {{-1, -1, 0, 0}, {-1, 0, 0, -1}, {0, -1, 0, -1}}, 
       {{-1, -1, 0, 0}, {-1, 0, 0, 1}, {-1, 0, -1, 0}}, 
       {{-1, -1, 0, 0}, {-1, 0, 1, 0}, {-1, 0, 0, -1}}, 
       {{-1, -1, 0, 0}, {-1, 0, 1, 0}, {-1, 0, 0, 1}}, 
       {{-1, -1, 0, 0}, {-1, 0, 1, 0}, {0, -1, 1, 0}}, 
       {{-1, -1, 0, 0}, {0, -1, -1, 0}, {0, -1, 0, -1}}, 
       {{-1, -1, 0, 0}, {0, -1, 0, 1}, {0, -1, -1, 0}}, 
       {{-1, -1, 0, 0}, {0, -1, 0, 1}, {0, -1, 1, 0}}, 
       {{-1, -1, 0, 0}, {0, -1, 1, 0}, {0, -1, 0, -1}}, 
       {{-1, 0, -1, 0}, {0, -1, -1, 0}, {0, 0, -1, -1}}, 
       {{-1, 0, -1, 0}, {0, -1, -1, 0}, {0, 0, -1, 1}}, 
       {{-1, 0, -1, 0}, {0, 0, -1, 1}, {0, 1, -1, 0}}, 
       {{-1, 0, -1, 0}, {0, 1, -1, 0}, {-1, 1, 0, 0}}, 
       {{-1, 0, -1, 0}, {0, 1, -1, 0}, {0, 0, -1, -1}}, 
       {{-1, 0, 0, -1}, {-1, 0, -1, 0}, {-1, 1, 0, 0}}, 
       {{-1, 0, 0, -1}, {-1, 0, -1, 0}, {0, 0, -1, -1}}, 
       {{-1, 0, 0, -1}, {-1, 0, 1, 0}, {-1, 1, 0, 0}}, 
       {{-1, 0, 0, -1}, {-1, 0, 1, 0}, {0, 0, 1, -1}}, 
       {{-1, 0, 0, -1}, {-1, 1, 0, 0}, {0, 1, 0, -1}}, 
       {{-1, 0, 0, -1}, {0, -1, 0, -1}, {0, 0, -1, -1}}, 
       {{-1, 0, 0, -1}, {0, -1, 0, -1}, {0, 0, 1, -1}}, 
       {{-1, 0, 0, -1}, {0, 0, -1, -1}, {0, 1, 0, -1}}, 
       {{-1, 0, 0, -1}, {0, 0, 1, -1}, {0, 1, 0, -1}}, 
       {{-1, 0, 0, 1}, {-1, -1, 0, 0}, {0, -1, 0, 1}}, 
       {{-1, 0, 0, 1}, {-1, 0, -1, 0}, {-1, 1, 0, 0}}, 
       {{-1, 0, 0, 1}, {-1, 0, -1, 0}, {0, 0, -1, 1}}, 
       {{-1, 0, 0, 1}, {-1, 0, 1, 0}, {-1, 1, 0, 0}}, 
       {{-1, 0, 0, 1}, {-1, 0, 1, 0}, {0, 0, 1, 1}}, 
       {{-1, 0, 0, 1}, {0, -1, 0, 1}, {0, 0, -1, 1}}, 
       {{-1, 0, 0, 1}, {0, -1, 0, 1}, {0, 0, 1, 1}}, 
       {{-1, 0, 0, 1}, {0, 0, -1, 1}, {0, 1, 0, 1}}, 
       {{-1, 0, 0, 1}, {0, 0, 1, 1}, {0, 1, 0, 1}}, {{-1, 0, 0, 1}, 
        {0, 1, 0, 1}, {-1, 1, 0, 0}}, {{-1, 0, 1, 0}, {-1, 1, 0, 0}, 
        {0, 1, 1, 0}}, {{-1, 0, 1, 0}, {0, -1, 1, 0}, {0, 0, 1, -1}}, 
       {{-1, 0, 1, 0}, {0, -1, 1, 0}, {0, 0, 1, 1}}, 
       {{-1, 0, 1, 0}, {0, 0, 1, 1}, {0, 1, 1, 0}}, {{-1, 0, 1, 0}, 
        {0, 1, 1, 0}, {0, 0, 1, -1}}, {{-1, 1, 0, 0}, {0, 1, -1, 0}, 
        {0, 1, 0, -1}}, {{-1, 1, 0, 0}, {0, 1, 0, 1}, {0, 1, -1, 0}}, 
       {{-1, 1, 0, 0}, {0, 1, 0, 1}, {0, 1, 1, 0}}, {{-1, 1, 0, 0}, 
        {0, 1, 1, 0}, {0, 1, 0, -1}}, {{0, -1, -1, 0}, {0, 0, -1, 1}, 
        {1, 0, -1, 0}}, {{0, -1, -1, 0}, {1, 0, -1, 0}, {0, 0, -1, -1}}, 
       {{0, -1, -1, 0}, {1, 0, -1, 0}, {1, -1, 0, 0}}, 
       {{0, -1, 0, -1}, {0, -1, -1, 0}, {0, 0, -1, -1}}, 
       {{0, -1, 0, -1}, {0, -1, -1, 0}, {1, -1, 0, 0}}, 
       {{0, -1, 0, -1}, {0, -1, 1, 0}, {0, 0, 1, -1}}, 
       {{0, -1, 0, -1}, {0, -1, 1, 0}, {1, -1, 0, 0}}, 
       {{0, -1, 0, -1}, {0, 0, -1, -1}, {1, 0, 0, -1}}, 
       {{0, -1, 0, -1}, {0, 0, 1, -1}, {1, 0, 0, -1}}, 
       {{0, -1, 0, -1}, {1, -1, 0, 0}, {1, 0, 0, -1}}, 
       {{0, -1, 0, 1}, {0, -1, -1, 0}, {0, 0, -1, 1}}, 
       {{0, -1, 0, 1}, {0, -1, -1, 0}, {1, -1, 0, 0}}, 
       {{0, -1, 0, 1}, {0, -1, 1, 0}, {0, 0, 1, 1}}, 
       {{0, -1, 0, 1}, {0, -1, 1, 0}, {1, -1, 0, 0}}, 
       {{0, -1, 0, 1}, {0, 0, -1, 1}, {1, 0, 0, 1}}, 
       {{0, -1, 0, 1}, {0, 0, 1, 1}, {1, 0, 0, 1}}, {{0, -1, 0, 1}, 
        {1, 0, 0, 1}, {1, -1, 0, 0}}, {{0, -1, 1, 0}, {0, 0, 1, 1}, 
        {1, 0, 1, 0}}, {{0, -1, 1, 0}, {1, -1, 0, 0}, {1, 0, 1, 0}}, 
       {{0, -1, 1, 0}, {1, 0, 1, 0}, {0, 0, 1, -1}}, 
       {{0, 0, -1, -1}, {0, 1, -1, 0}, {1, 0, -1, 0}}, 
       {{0, 0, -1, -1}, {0, 1, 0, -1}, {0, 1, -1, 0}}, 
       {{0, 0, -1, -1}, {0, 1, 0, -1}, {1, 0, 0, -1}}, 
       {{0, 0, -1, -1}, {1, 0, -1, 0}, {1, 0, 0, -1}}, 
       {{0, 0, -1, 1}, {0, 1, -1, 0}, {0, 1, 0, 1}}, 
       {{0, 0, -1, 1}, {0, 1, -1, 0}, {1, 0, -1, 0}}, 
       {{0, 0, -1, 1}, {0, 1, 0, 1}, {1, 0, 0, 1}}, {{0, 0, -1, 1}, 
        {1, 0, 0, 1}, {1, 0, -1, 0}}, {{0, 0, 1, -1}, {0, 1, 1, 0}, 
        {0, 1, 0, -1}}, {{0, 0, 1, -1}, {0, 1, 1, 0}, {1, 0, 1, 0}}, 
       {{0, 0, 1, -1}, {1, 0, 0, -1}, {0, 1, 0, -1}}, 
       {{0, 0, 1, -1}, {1, 0, 1, 0}, {1, 0, 0, -1}}, 
       {{0, 0, 1, 1}, {0, 1, 0, 1}, {0, 1, 1, 0}}, {{0, 0, 1, 1}, 
        {0, 1, 0, 1}, {1, 0, 0, 1}}, {{0, 0, 1, 1}, {0, 1, 1, 0}, 
        {1, 0, 1, 0}}, {{0, 0, 1, 1}, {1, 0, 0, 1}, {1, 0, 1, 0}}, 
       {{0, 1, -1, 0}, {0, 1, 0, 1}, {1, 1, 0, 0}}, {{0, 1, -1, 0}, 
        {1, 0, -1, 0}, {1, 1, 0, 0}}, {{0, 1, 0, -1}, {0, 1, -1, 0}, 
        {1, 1, 0, 0}}, {{0, 1, 0, -1}, {0, 1, 1, 0}, {1, 1, 0, 0}}, 
       {{0, 1, 0, -1}, {1, 1, 0, 0}, {1, 0, 0, -1}}, 
       {{0, 1, 0, 1}, {1, 0, 0, 1}, {1, 1, 0, 0}}, {{0, 1, 1, 0}, 
        {0, 1, 0, 1}, {1, 1, 0, 0}}, {{0, 1, 1, 0}, {1, 1, 0, 0}, 
        {1, 0, 1, 0}}, {{1, -1, 0, 0}, {1, 0, -1, 0}, {1, 0, 0, -1}}, 
       {{1, -1, 0, 0}, {1, 0, 0, 1}, {1, 0, -1, 0}}, 
       {{1, -1, 0, 0}, {1, 0, 0, 1}, {1, 0, 1, 0}}, {{1, -1, 0, 0}, 
        {1, 0, 1, 0}, {1, 0, 0, -1}}, {{1, 0, -1, 0}, {1, 0, 0, 1}, 
        {1, 1, 0, 0}}, {{1, 0, 0, -1}, {1, 0, -1, 0}, {1, 1, 0, 0}}, 
       {{1, 0, 0, -1}, {1, 1, 0, 0}, {1, 0, 1, 0}}, 
       {{1, 0, 1, 0}, {1, 0, 0, 1}, {1, 1, 0, 0}}}, 
     "edges" -> {{{-1, -1, 0, 0}, {-1, 0, -1, 0}}, {{-1, -1, 0, 0}, 
        {-1, 0, 0, -1}}, {{-1, -1, 0, 0}, {-1, 0, 0, 1}}, 
       {{-1, -1, 0, 0}, {-1, 0, 1, 0}}, {{-1, -1, 0, 0}, {0, -1, -1, 0}}, 
       {{-1, -1, 0, 0}, {0, -1, 0, 1}}, {{-1, -1, 0, 0}, {0, -1, 1, 0}}, 
       {{-1, 0, -1, 0}, {-1, 0, 0, -1}}, {{-1, 0, -1, 0}, {-1, 1, 0, 0}}, 
       {{-1, 0, -1, 0}, {0, -1, -1, 0}}, {{-1, 0, -1, 0}, {0, 0, -1, -1}}, 
       {{-1, 0, -1, 0}, {0, 0, -1, 1}}, {{-1, 0, -1, 0}, {0, 1, -1, 0}}, 
       {{-1, 0, 0, -1}, {-1, 0, 1, 0}}, {{-1, 0, 0, -1}, {-1, 1, 0, 0}}, 
       {{-1, 0, 0, -1}, {0, -1, 0, -1}}, {{-1, 0, 0, -1}, {0, 0, -1, -1}}, 
       {{-1, 0, 0, -1}, {0, 0, 1, -1}}, {{-1, 0, 0, 1}, {-1, 0, -1, 0}}, 
       {{-1, 0, 0, 1}, {-1, 0, 1, 0}}, {{-1, 0, 0, 1}, {0, -1, 0, 1}}, 
       {{-1, 0, 0, 1}, {0, 0, -1, 1}}, {{-1, 0, 0, 1}, {0, 0, 1, 1}}, 
       {{-1, 0, 0, 1}, {0, 1, 0, 1}}, {{-1, 0, 1, 0}, {-1, 1, 0, 0}}, 
       {{-1, 0, 1, 0}, {0, -1, 1, 0}}, {{-1, 0, 1, 0}, {0, 0, 1, -1}}, 
       {{-1, 0, 1, 0}, {0, 0, 1, 1}}, {{-1, 0, 1, 0}, {0, 1, 1, 0}}, 
       {{-1, 1, 0, 0}, {-1, 0, 0, 1}}, {{-1, 1, 0, 0}, {0, 1, -1, 0}}, 
       {{-1, 1, 0, 0}, {0, 1, 0, -1}}, {{-1, 1, 0, 0}, {0, 1, 0, 1}}, 
       {{-1, 1, 0, 0}, {0, 1, 1, 0}}, {{0, -1, -1, 0}, {0, -1, 0, -1}}, 
       {{0, -1, -1, 0}, {0, 0, -1, -1}}, {{0, -1, -1, 0}, {0, 0, -1, 1}}, 
       {{0, -1, -1, 0}, {1, -1, 0, 0}}, {{0, -1, -1, 0}, {1, 0, -1, 0}}, 
       {{0, -1, 0, -1}, {-1, -1, 0, 0}}, {{0, -1, 0, -1}, {0, -1, 1, 0}}, 
       {{0, -1, 0, -1}, {0, 0, -1, -1}}, {{0, -1, 0, -1}, {0, 0, 1, -1}}, 
       {{0, -1, 0, -1}, {1, -1, 0, 0}}, {{0, -1, 0, 1}, {0, -1, -1, 0}}, 
       {{0, -1, 0, 1}, {0, -1, 1, 0}}, {{0, -1, 0, 1}, {0, 0, -1, 1}}, 
       {{0, -1, 0, 1}, {0, 0, 1, 1}}, {{0, -1, 0, 1}, {1, 0, 0, 1}}, 
       {{0, -1, 1, 0}, {0, 0, 1, -1}}, {{0, -1, 1, 0}, {0, 0, 1, 1}}, 
       {{0, -1, 1, 0}, {1, -1, 0, 0}}, {{0, -1, 1, 0}, {1, 0, 1, 0}}, 
       {{0, 0, -1, -1}, {0, 1, -1, 0}}, {{0, 0, -1, -1}, {0, 1, 0, -1}}, 
       {{0, 0, -1, -1}, {1, 0, -1, 0}}, {{0, 0, -1, -1}, {1, 0, 0, -1}}, 
       {{0, 0, -1, 1}, {0, 1, -1, 0}}, {{0, 0, -1, 1}, {0, 1, 0, 1}}, 
       {{0, 0, -1, 1}, {1, 0, -1, 0}}, {{0, 0, -1, 1}, {1, 0, 0, 1}}, 
       {{0, 0, 1, -1}, {0, 1, 0, -1}}, {{0, 0, 1, -1}, {0, 1, 1, 0}}, 
       {{0, 0, 1, -1}, {1, 0, 0, -1}}, {{0, 0, 1, -1}, {1, 0, 1, 0}}, 
       {{0, 0, 1, 1}, {0, 1, 0, 1}}, {{0, 0, 1, 1}, {0, 1, 1, 0}}, 
       {{0, 0, 1, 1}, {1, 0, 0, 1}}, {{0, 0, 1, 1}, {1, 0, 1, 0}}, 
       {{0, 1, -1, 0}, {0, 1, 0, -1}}, {{0, 1, -1, 0}, {0, 1, 0, 1}}, 
       {{0, 1, -1, 0}, {1, 0, -1, 0}}, {{0, 1, -1, 0}, {1, 1, 0, 0}}, 
       {{0, 1, 0, -1}, {-1, 0, 0, -1}}, {{0, 1, 0, -1}, {0, 1, 1, 0}}, 
       {{0, 1, 0, -1}, {1, 0, 0, -1}}, {{0, 1, 0, -1}, {1, 1, 0, 0}}, 
       {{0, 1, 0, 1}, {0, 1, 1, 0}}, {{0, 1, 0, 1}, {1, 0, 0, 1}}, 
       {{0, 1, 0, 1}, {1, 1, 0, 0}}, {{0, 1, 1, 0}, {1, 0, 1, 0}}, 
       {{0, 1, 1, 0}, {1, 1, 0, 0}}, {{1, -1, 0, 0}, {0, -1, 0, 1}}, 
       {{1, -1, 0, 0}, {1, 0, -1, 0}}, {{1, -1, 0, 0}, {1, 0, 0, -1}}, 
       {{1, -1, 0, 0}, {1, 0, 0, 1}}, {{1, -1, 0, 0}, {1, 0, 1, 0}}, 
       {{1, 0, -1, 0}, {1, 0, 0, -1}}, {{1, 0, -1, 0}, {1, 0, 0, 1}}, 
       {{1, 0, -1, 0}, {1, 1, 0, 0}}, {{1, 0, 0, -1}, {0, -1, 0, -1}}, 
       {{1, 0, 0, -1}, {1, 1, 0, 0}}, {{1, 0, 0, 1}, {1, 0, 1, 0}}, 
       {{1, 0, 0, 1}, {1, 1, 0, 0}}, {{1, 0, 1, 0}, {1, 0, 0, -1}}, 
       {{1, 1, 0, 0}, {1, 0, 1, 0}}}, "vertices" -> 
      {{-1, -1, 0, 0}, {-1, 0, -1, 0}, {-1, 0, 0, -1}, {-1, 0, 0, 1}, 
       {-1, 0, 1, 0}, {-1, 1, 0, 0}, {0, -1, -1, 0}, {0, -1, 0, -1}, 
       {0, -1, 0, 1}, {0, -1, 1, 0}, {0, 0, -1, -1}, {0, 0, -1, 1}, 
       {0, 0, 1, -1}, {0, 0, 1, 1}, {0, 1, -1, 0}, {0, 1, 0, -1}, 
       {0, 1, 0, 1}, {0, 1, 1, 0}, {1, -1, 0, 0}, {1, 0, -1, 0}, 
       {1, 0, 0, -1}, {1, 0, 0, 1}, {1, 0, 1, 0}, {1, 1, 0, 0}}|>
